<!DOCTYPE html>
<html>
  <head>
    <title>Tower of Hanoi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./src/style.css" />
    <style></style>
  </head>

  <body>
    <div id="pageWrapper">
      <h1>Tower of Hanoi</h1>
      <div id="instructions">
        <strong>Instructions:</strong> Move the tower one block at a time to a
        new box. You may not stack larger blocks on top of smaller blocks.
      </div>
      <div id="towersWrapper">
        <div class="towerBox">
          <div class="tower" id="tower1">
            <!-- <div class='towerBar'></div> -->
            <div class="disc" id="disc1"></div>
            <div class="disc" id="disc2"></div>
            <div class="disc" id="disc3"></div>
            <div class="disc" id="disc4"></div>
          </div>
          <!-- <button class='towerButton' id='towerButton1'>Tower 1</button> -->
        </div>

        <div class="towerBox">
          <div class="tower" id="tower2">
            <!-- <div class='towerBar'></div> -->
          </div>
          <!-- <button class='towerButton' id='towerButton2'>Tower 2</button> -->
        </div>

        <div class="towerBox">
          <div class="tower" id="tower3">
            <!-- <div class='towerBar'></div> -->
          </div>
          <!-- <button class='towerButton' id='towerButton3'>Tower 3</button> -->
        </div>
      </div>

      <div id="moveCountBox">
        Moves Taken:
        <div id="moveCountDisplay">
          0
        </div>
      </div>
    </div>

    <script src="src/script.js"></script>
  </body>
</html>
